\documentclass[a4paper,12pt]{report}

\pagestyle{headings}
\usepackage{amsmath}    % need for subequations
\usepackage{graphicx}   % need for figures
\usepackage{verbatim}   % useful for program listings
\usepackage{color}      % use if color is used in text
\usepackage{subfigure}  % use for side-by-side figures
\usepackage{hyperref}   % use for hypertext links, including those to external documents and URLs
\usepackage[toc, acronym]{glossaries} %need for table of contents, list of acronyms and glossary
\usepackage{subfiles}
\usepackage{caption}
\usepackage{chngcntr}	% used to prevent figurenumbering is done chapterwise
\usepackage{ifthen} 		% needed to support german and english
\usepackage{./sty/fhv}

% Numbering
\counterwithout{figure}{chapter} % used to prevent figurenumbering is done chapterwise
\counterwithout{table}{chapter} % used to prevent tablenumbering is done chapterwise

% notwendig für Umlaute öäüß
\usepackage{ucs}			
\usepackage[utf8x]{inputenc}

%notwendig für deutsch, sonst auskommentieren
%\usepackage[ngerman]{babel} %deutsche Silbentrennung und Überschriften

\makeglossaries

% Settings
\bibliographystyle{alpha}  % This is fhv standard
%\setLanguage{german}
\setTitle{Title}
\setAuthor{Author}
\setAuthorId{Student Id}
\setSupervisor{Prof. (FH) Supersivor}

% Start of the document itself
\begin{document}
\input{./util/Acronym.tex} %provide the defined acronyms to be used

\maketitle % creates the title page

\pagenumbering{gobble} % used to prevent the page numbering 

% Abstracts
\subfile{./tex/Zusammenfassung.tex}
\subfile{./tex/Abstract.tex}

% Statuory Declaration
\statuoryDeclaration

\pagenumbering{arabic} %Start page numbering

\tableofcontents % add table of contents

%The order of the chapters used
\subfile{./tex/Introduction.tex}

\subfile{./tex/Stateoftheart.tex}

\subfile{./tex/Analysis.tex}

\subfile{./tex/Development.tex}

\subfile{./tex/Implementation.tex}

\subfile{./tex/Evaluation.tex}

\subfile{./tex/Interpretation.tex}

\subfile{./tex/ConclusionSummaryFurtherResearch.tex}

% final generated information
\glossaryAndBibliography

\appendix
\subfile{./tex/AppendixA.tex}
\subfile{./tex/AppendixB.tex}
\end{document}