\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Bachelorarbeit-blx,./bib/mybibtexfile}
\citation{biblatex-control}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\reset@newl@bel
\@istfilename{Bachelorarbeit.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{}{}{Zusammenfassung}{section*.2}{}}
\acronymused{RFID}
\undonewlabel{acro:UMTS}
\newlabel{acro:UMTS}{{}{}{Zusammenfassung}{section*.3}{}}
\acronymused{UMTS}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{}{}{Zusammenfassung}{section*.4}{}}
\acronymused{SOC}
\acronymused{SOC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{UMTS}
\acronymused{RFID}
\acronymused{SOC}
\acronymused{UMTS}
\acronymused{UMTS}
\acronymused{SOC}
\acronymused{UMTS}
\acronymused{UMTS}
\undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{1}{4}{Datenverbindung via \ac {UMTS}}{section*.9}{}}
\acronymused{SSH}
\acronymused{RFID}
\acronymused{SOC}
\acronymused{RFID}
\acronymused{ARM}
\citation{datenblatt_ale3}
\citation{datenblatt_ald1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state_of_the_art}{{2}{6}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rahmenbedingungen}{6}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware-Anforderung}{6}{subsection.2.1.1}}
\acronymused{ALE3}
\abx@aux@page{1}{6}
\acronymused{ALD1}
\abx@aux@page{2}{6}
\acronymused{SOC}
\acronymused{SOC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software-Anforderung}{7}{subsection.2.1.2}}
\acronymused{ALE3}
\acronymused{ALD1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\"U}bersicht der Technologien}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware}{7}{subsection.2.2.1}}
\acronymused{SOC}
\acronymused{SOC}
\newlabel{subsubsec:system_on_a_chip}{{2.2.1}{7}{System On A Chip}{section*.13}{}}
\citation{raspberryPi_about}
\citation{raspberryPi_faq}
\citation{gnublin_details}
\undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{2.2.1}{8}{System On A Chip}{section*.14}{}}
\acronymused{GPIO}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi}{8}{section*.15}}
\newlabel{para:raspberry_pi}{{2.2.1}{8}{Raspberry Pi}{section*.15}{}}
\acronymused{ARM}
\acronymused{GPIO}
\acronymused{SSH}
\acronymused{GPIO}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gnublin}{8}{section*.16}}
\newlabel{para:gnublin}{{2.2.1}{8}{Gnublin}{section*.16}{}}
\undonewlabel{acro:ARM}
\newlabel{acro:ARM}{{2.2.1}{8}{Gnublin}{section*.17}{}}
\acronymused{RISC}
\acronymused{ARM}
\undonewlabel{acro:SDRAM}
\newlabel{acro:SDRAM}{{2.2.1}{8}{Gnublin}{section*.18}{}}
\acronymused{SDRAM}
\acronymused{SOC}
\acronymused{API}
\abx@aux@page{5}{8}
\citation{ic_adb_4000_interface}
\citation{ic_SAM9G45_sodimm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{IC-Board}{9}{section*.19}}
\newlabel{para:ic-board}{{2.2.1}{9}{IC-Board}{section*.19}{}}
\abx@aux@page{6}{9}
\acronymused{ARM}
\undonewlabel{acro:SODIMM}
\newlabel{acro:SODIMM}{{2.2.1}{9}{IC-Board}{section*.20}{}}
\acronymused{SODIMM}
\abx@aux@page{7}{9}
\acronymused{SODIMM}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{2.2.1}{9}{IC-Board}{section*.21}{}}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Software}{9}{subsection.2.2.2}}
\acronymused{SOC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Android}{9}{section*.23}}
\acronymused{ARM}
\acronymused{SODIMM}
\citation{gnublin_debian}
\citation{gnublin_debian_installer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buildroot}{10}{section*.24}}
\undonewlabel{acro:RootFS}
\newlabel{acro:RootFS}{{2.2.2}{10}{Buildroot}{section*.25}{}}
\acronymused{RootFS}
\undonewlabel{acro:NFS}
\newlabel{acro:NFS}{{2.2.2}{10}{Buildroot}{section*.26}{}}
\acronymused{NFS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gnublin Debian}{10}{section*.27}}
\newlabel{para:gnublin_debian}{{2.2.2}{10}{Gnublin Debian}{section*.27}{}}
\acronymused{ASCII}
\undonewlabel{acro:API}
\acronymused{API}
\abx@aux@page{8}{10}
\acronymused{RootFS}
\abx@aux@page{9}{11}
\undonewlabel{acro:APT}
\newlabel{acro:APT}{{2.2.2}{11}{Gnublin Debian}{section*.29}{}}
\acronymused{APT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Raspbian}{11}{section*.30}}
\acronymused{APT}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gnublin-\ac {API}}{11}{section*.32}}
\newlabel{para:gnublin-api}{{2.2.2}{11}{Gnublin-\ac {API}}{section*.32}{}}
\acronymused{ARM}
\acronymused{API}
\citation{modbus_faq}
\citation{bussyteme}
\citation{bussyteme}
\citation{bussyteme}
\citation{modbus_dipl_arbeit}
\undonewlabel{acro:I2C}
\newlabel{acro:I2C}{{2.2.2}{12}{Gnublin-\ac {API}}{section*.33}{}}
\acronymused{I2C}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{2.2.2}{12}{Gnublin-\ac {API}}{section*.34}{}}
\acronymused{SPI}
\acronymused{GPIO}
\newlabel{subsubsec:modbus}{{2.2.2}{12}{Modbus-Protokoll}{section*.35}{}}
\acronymused{SOC}
\abx@aux@page{10}{12}
\undonewlabel{acro:RTU}
\newlabel{acro:RTU}{{2.2.2}{12}{Modbus-Protokoll}{section*.36}{}}
\acronymused{RTU}
\undonewlabel{acro:ASCII}
\newlabel{acro:ASCII}{{2.2.2}{12}{Modbus-Protokoll}{section*.37}{}}
\acronymused{ASCII}
\undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.2.2}{12}{Modbus-Protokoll}{section*.38}{}}
\acronymused{TCP}
\acronymused{ISO}
\acronymused{OSI}
\acronymused{RTU}
\acronymused{ASCII}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modbus-\acs {RTU} und Modbus-\acs {ASCII}}{12}{section*.40}}
\acronymused{RTU}
\acronymused{ASCII}
\acronymused{SOC}
\abx@aux@page{13}{12}
\citation{modbus_dipl_arbeit}
\citation{modbus_dipl_arbeit}
\acronymused{ISO}
\acronymused{OSI}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nutzung der ISO/OSI-Schichten durch Modbus\parencite [vgl.][S. 310 - Tabelle wurde durch Verfasser angepasst]{bussyteme}\relax }}{13}{table.caption.39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:iso/osi_modbus}{{1}{13}{Nutzung der ISO/OSI-Schichten durch Modbus\parencite [vgl.][S. 310 - Tabelle wurde durch Verfasser angepasst]{bussyteme}\relax }{table.caption.39}{}}
\undonewlabel{acro:PDU}
\newlabel{acro:PDU}{{2.2.2}{13}{Modbus-\acs {RTU} und Modbus-\acs {ASCII}}{section*.41}{}}
\acronymused{PDU}
\acronymused{PDU}
\undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{2.2.2}{13}{Modbus-\acs {RTU} und Modbus-\acs {ASCII}}{section*.42}{}}
\acronymused{CRC}
\undonewlabel{acro:LRC}
\newlabel{acro:LRC}{{2.2.2}{13}{Modbus-\acs {RTU} und Modbus-\acs {ASCII}}{section*.43}{}}
\acronymused{LRC}
\abx@aux@page{14}{13}
\acronymused{RTU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modbus-\acs {RTU}-Frame}{13}{section*.44}}
\newlabel{para:modbus_rtu}{{2.2.2}{13}{Modbus-\acs {RTU}-Frame}{section*.44}{}}
\acronymused{RTU}
\acronymused{RTU}
\acronymused{CRC}
\abx@aux@page{15}{13}
\acronymused{ASCII}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modbus-\acs {ASCII}-Frame}{13}{section*.45}}
\acronymused{ASCII}
\acronymused{ASCII}
\acronymused{RTU}
\citation{python_typed_lang}
\citation{python_history}
\citation{python_faq}
\citation{python2_or_python3}
\citation{about_python}
\acronymused{ASCII}
\undonewlabel{acro:CR}
\newlabel{acro:CR}{{2.2.2}{14}{Modbus-\acs {ASCII}-Frame}{section*.46}{}}
\acronymused{CR}
\undonewlabel{acro:LF}
\newlabel{acro:LF}{{2.2.2}{14}{Modbus-\acs {ASCII}-Frame}{section*.47}{}}
\acronymused{LF}
\abx@aux@page{16}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Libmodbus}{14}{section*.48}}
\newlabel{para:libmodbus}{{2.2.2}{14}{Libmodbus}{section*.48}{}}
\undonewlabel{acro:LGPL}
\newlabel{acro:LGPL}{{2.2.2}{14}{Libmodbus}{section*.49}{}}
\acronymused{LGPL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Python}{14}{section*.51}}
\newlabel{para:python}{{2.2.2}{14}{Python}{section*.51}{}}
\undonewlabel{acro:PSF}
\newlabel{acro:PSF}{{2.2.2}{14}{Python}{section*.52}{}}
\acronymused{PSF}
\undonewlabel{acro:PSFL}
\newlabel{acro:PSFL}{{2.2.2}{14}{Python}{section*.53}{}}
\acronymused{PSFL}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\citation{python_vs_c}
\citation{pypy_speedtest}
\citation{ctypes}
\acronymused{PSF}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auswahl der Technologien}{17}{section.3.1}}
\newlabel{sec:auswahl_technologien}{{3.1}{17}{Auswahl der Technologien}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eingesetzte Hardware}{17}{subsection.3.1.1}}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{SOC}
\acronymused{SOC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eingesetzte Software}{18}{subsection.3.1.2}}
\acronymused{SOC}
\acronymused{API}
\acronymused{SOC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spezifikation}{20}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spezifikation der Hardwarekomponenten\relax }}{20}{table.caption.59}}
\newlabel{tab:spez_hardware}{{2}{20}{Spezifikation der Hardwarekomponenten\relax }{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spezifikation der Softwarekomponenten\relax }}{20}{table.caption.60}}
\newlabel{tab:spez_software}{{3}{20}{Spezifikation der Softwarekomponenten\relax }{table.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}berlegungen zur Softwarearchitektur}{21}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entwurf des Modells }{22}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schichtenmodell mit zentralen Ansatz\relax }}{23}{figure.caption.62}}
\newlabel{pic:schicht_zentral}{{1}{23}{Schichtenmodell mit zentralen Ansatz\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"u}berarbeitetes Schichtenmodell\relax }}{24}{figure.caption.64}}
\newlabel{pic:schicht_optimiert}{{2}{24}{체berarbeitetes Schichtenmodell\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementierung}{{5}{25}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufbau der Entwicklungsinfrastruktur}{25}{section.5.1}}
\newlabel{sec:aufbau_der_entwicklunsinfrastruktur}{{5.1}{25}{Aufbau der Entwicklungsinfrastruktur}{section.5.1}{}}
\acronymused{SOC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Allgemeines Vorgehen bei der Implementierung}{25}{section.5.2}}
\undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{5.2}{26}{Allgemeines Vorgehen bei der Implementierung}{section*.65}{}}
\acronymused{TDD}
\acronymused{TDD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung der Kommunikations-Schicht}{26}{section.5.3}}
\newlabel{sec:impl_der_kommunikationsschicht}{{5.3}{26}{Implementierung der Kommunikations-Schicht}{section.5.3}{}}
\citation{datenblatt_ald1}
\citation{datenblatt_ale3}
\citation{datenblatt_ald1}
\citation{datenblatt_ale3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} Energiez\IeC {\"a}hler spezifische Informationen}{27}{subsection.5.3.1}}
\acronymused{PDU}
\abx@aux@page{25}{27}
\abx@aux@page{26}{27}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Planung des Modbus-Moduls}{28}{subsection.5.3.2}}
\newlabel{sub:plannung_modbus_modul}{{5.3.2}{28}{Planung des Modbus-Moduls}{subsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Implementierung ComModbus}{28}{subsection.5.3.3}}
\acronymused{TDD}
\citation{datenblatt_ald1}
\citation{datenblatt_ale3}
\citation{datenblatt_ald1}
\citation{datenblatt_ale3}
\acronymused{ALE3}
\acronymused{ALD1}
\acronymused{ALE3}
\acronymused{ALD1}
\acronymused{ALE3}
\acronymused{ALD1}
\acronymused{ALE3}
\acronymused{ALE3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verwendeter Funktionsumfang der Energiez\IeC {\"a}hler ALE3 und ALD1 \parencites [vgl.][]{datenblatt_ald1}[und][]{datenblatt_ale3}\relax }}{29}{table.caption.68}}
\newlabel{tab:funkion_zaehler}{{4}{29}{Verwendeter Funktionsumfang der Energiez채hler ALE3 und ALD1 \parencites [vgl.][]{datenblatt_ald1}[und][]{datenblatt_ale3}\relax }{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Anwendungsfall ComModbus}{30}{subsection.5.3.4}}
\newlabel{uc:3}{{3}{30}{Standardablauf}{Item.3}{}}
\newlabel{uc:7}{{7}{30}{Standardablauf}{Item.7}{}}
\citation{datenblatt_ald1}
\citation{datenblatt_ale3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Realisierung von ComModbus}{32}{subsection.5.3.5}}
\abx@aux@page{33}{33}
\abx@aux@page{34}{33}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Werte f\IeC {\"u}r die Doppelregisterberechnung\relax }}{34}{table.caption.74}}
\newlabel{tab:berrechnung}{{5}{34}{Werte f체r die Doppelregisterberechnung\relax }{table.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Einbindung von ComModbus in der Kommunikationsschicht}{34}{subsection.5.3.6}}
\acronymused{TDD}
\acronymused{ALE3}
\acronymused{ALD1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{36}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ergebnisse}{36}{section.6.1}}
\newlabel{sec:ergebnisse}{{6.1}{36}{Ergebnisse}{section.6.1}{}}
\acronymused{SOC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tests \& Benchmarks}{37}{subsection.6.1.1}}
\newlabel{subsec:tests_benchmark}{{6.1.1}{37}{Tests \& Benchmarks}{subsection.6.1.1}{}}
\acronymused{TDD}
\acronymused{ALD1}
\acronymused{ALE3}
\citation{pypy_speedtest}
\acronymused{ALD1}
\acronymused{ALD1}
\acronymused{ALE3}
\acronymused{ALE3}
\acronymused{ALD1}
\acronymused{ALE3}
\acronymused{SOC}
\acronymused{ARM}
\acronymused{SDRAM}
\abx@aux@page{35}{38}
\citation{rrd_tool}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{39}{section.6.2}}
\newlabel{sec:ausblick}{{6.2}{39}{Ausblick}{section.6.2}{}}
\acronymused{SOC}
\abx@aux@page{36}{39}
\citation{python2_or_python3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pers\IeC {\"o}nliche Meinung}{40}{section.6.3}}
\abx@aux@page{37}{40}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\newacro{ALD1}[\AC@hyperlink{ALD1}{ALD1}]{Einphasige Energiez\IeC {\"a}hler der Firma Saia-Burgess}
\newacro{ALE3}[\AC@hyperlink{ALE3}{ALE3}]{Dreiphasiger Energiez\IeC {\"a}hler der Firma Saia-Burgess}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{APT}[\AC@hyperlink{APT}{APT}]{Advanced Packaging Tool}
\acronymused{RISC}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced \acs {RISC} Machines}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{carriage return}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{cycle redundancy check}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input/Output}
\newacro{I2C}[\AC@hyperlink{I2C}{I2C}]{Inter-Integrated Circuit}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{line feed}
\newacro{LGPL}[\AC@hyperlink{LGPL}{LGPL}]{GNU Lesser General Public License}
\newacro{LRC}[\AC@hyperlink{LRC}{LRC}]{longitudinal redundancy check}
\newacro{NFS}[\AC@hyperlink{NFS}{NFS}]{Network File System}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open Systems Interconnection}
\newacro{PDU}[\AC@hyperlink{PDU}{PDU}]{Protocol Data Unit}
\newacro{PSF}[\AC@hyperlink{PSF}{PSF}]{Python Software Foundation}
\newacro{PSFL}[\AC@hyperlink{PSFL}{PSFL}]{Python Software Foundation License}
\citation{*}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio-Frequency Identification}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{RootFS}[\AC@hyperlink{RootFS}{RootFS}]{Root Filesystem}
\newacro{RTU}[\AC@hyperlink{RTU}{RTU}]{Remote Terminal Unit}
\newacro{SDRAM}[\AC@hyperlink{SDRAM}{SDRAM}]{Synchronous Dynamic Random Access Memory}
\newacro{SOC}[\AC@hyperlink{SOC}{SOC}]{System On A Chip}
\newacro{SODIMM}[\AC@hyperlink{SODIMM}{SODIMM}]{Small Outline Dual Inline Memory Module}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Test-Driven Development}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunications System}
\abx@aux@page{38}{44}
\abx@aux@page{39}{44}
\abx@aux@page{40}{44}
\abx@aux@page{41}{44}
\abx@aux@page{42}{44}
\abx@aux@page{43}{44}
\abx@aux@page{44}{44}
\abx@aux@page{45}{44}
\abx@aux@page{46}{44}
\abx@aux@page{47}{44}
\abx@aux@page{48}{44}
\abx@aux@page{49}{44}
\abx@aux@page{50}{45}
\abx@aux@page{51}{45}
\abx@aux@page{52}{45}
\abx@aux@page{53}{45}
\abx@aux@page{54}{45}
\abx@aux@page{55}{45}
\abx@aux@page{56}{45}
\abx@aux@page{57}{45}
\abx@aux@page{58}{45}
\abx@aux@page{59}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramme und Bilder}{46}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:anhang_a}{{A}{46}{Diagramme und Bilder}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flussdiagramm des Kommunikationsablaufes\relax }}{47}{figure.caption.83}}
\newlabel{pic:flussdiagramm_kommunikation}{{3}{47}{Flussdiagramm des Kommunikationsablaufes\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware-Setup der Entwicklungsinfrastruktur\relax }}{48}{figure.caption.84}}
\newlabel{pic:labor_aufbau}{{4}{48}{Hardware-Setup der Entwicklungsinfrastruktur\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequenzdiagramm \IeC {\"u}ber den Ablauf des Programmes ComModbus\relax }}{49}{figure.caption.85}}
\newlabel{pic:sequenzdiagramm_comModbus}{{5}{49}{Sequenzdiagramm 체ber den Ablauf des Programmes ComModbus\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Klassendiagramm der Businessschicht\relax }}{50}{figure.caption.86}}
\newlabel{pic:klassendiagramm_business}{{6}{50}{Klassendiagramm der Businessschicht\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klassendiagramm des Snapshot-Struktur\relax }}{51}{figure.caption.87}}
\newlabel{pic:klassendiagramm_snapshot}{{7}{51}{Klassendiagramm des Snapshot-Struktur\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequenzdiagramm des Snapshot-Ablaufes\relax }}{52}{figure.caption.88}}
\newlabel{pic:sequenzdiagramm_takeSnapshot}{{8}{52}{Sequenzdiagramm des Snapshot-Ablaufes\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau des Datenbank-Modells\relax }}{53}{figure.caption.89}}
\newlabel{pic:db_modell}{{9}{53}{Aufbau des Datenbank-Modells\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Befehlssatz ComModbus}{54}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:befehlssatz_comModbus}{{B}{54}{Befehlssatz ComModbus}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Konfigurationen}{54}{section.B.1}}
\newlabel{sec:befehl_konfiguration}{{B.1}{54}{Konfigurationen}{section.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Operationen}{57}{section.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beispiel}{59}{section*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beispiel}{60}{section*.113}}
