\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State of the Art}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Rahmenbedingungen}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Hardware-Anforderung}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Software-Anforderung}{7}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\IeC {\"U}bersicht der Technologien}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Hardware}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Raspberry Pi}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gnublin}{8}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IC-Board}{9}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Software}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Android}{9}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buildroot}{10}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gnublin Debian}{10}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Raspbian}{11}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gnublin-\ac {API}}{11}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modbus-\acs {RTU} und Modbus-\acs {ASCII}}{12}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modbus-\acs {RTU}-Frame}{13}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modbus-\acs {ASCII}-Frame}{13}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Libmodbus}{14}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Python}{14}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analyse}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Auswahl der Technologien}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Eingesetzte Hardware}{17}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Eingesetzte Software}{18}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Spezifikation}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Entwicklung}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\IeC {\"U}berlegungen zur Softwarearchitektur}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Entwurf des Modells }{22}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementierung}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aufbau der Entwicklungsinfrastruktur}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Allgemeines Vorgehen bei der Implementierung}{25}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Implementierung der Kommunikations-Schicht}{26}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1} Energiez\IeC {\"a}hler spezifische Informationen}{27}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Planung des Modbus-Moduls}{28}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Implementierung ComModbus}{28}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Anwendungsfall ComModbus}{30}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Realisierung von ComModbus}{32}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Einbindung von ComModbus in der Kommunikationsschicht}{34}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluation}{36}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Ergebnisse}{36}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Tests \& Benchmarks}{37}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Ausblick}{39}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Pers\IeC {\"o}nliche Meinung}{40}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Diagramme und Bilder}{46}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Befehlssatz ComModbus}{54}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Konfigurationen}{54}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Operationen}{57}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beispiel}{59}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beispiel}{60}{section*.113}
