\documentclass[a4paper,12pt]{report}

\pagestyle{headings}
\usepackage{mathtools}
\usepackage{amsmath}    % need for subequations
\usepackage{graphicx}   % need for figures
\usepackage{verbatim}   % useful for program listings
\usepackage{color}      % use if color is used in text
\usepackage{subfigure}  % use for side-by-side figures
\usepackage{hyperref}   % use for hypertext links, including those to external documents and URLs
\usepackage[toc, acronym]{glossaries} %need for table of contents, list of acronyms and glossary
\usepackage{subfiles}
\usepackage[printonlyused]{acronym} % Sonja Akronym style
\usepackage{caption}
\usepackage{chngcntr}	% used to prevent figurenumbering is done chapterwise
\usepackage{ifthen} 		% needed to support german and english
\usepackage{./sty/fhv}
\usepackage{epstopdf}
\usepackage{listings} 	% use for source code
\usepackage{setspace}	% for the python code
\usepackage{array}		% centered table width fixed size
\usepackage{pdfpages}

% new bibliographie style starte
\usepackage[style=authoryear, backend=bibtex8]{biblatex}
\addbibresource{./bib/mybibtexfile.bib}
% end new style

% Numbering
\counterwithout{figure}{chapter} % used to prevent figurenumbering is done chapterwise
\counterwithout{table}{chapter} % used to prevent tablenumbering is done chapterwise

% notwendig für Umlaute öäüß
%\usepackage{ucs}	
		
%\usepackage[utf8x]{inputenc}
\usepackage[utf8]{inputenc}

%notwendig für deutsch, sonst auskommentieren
\usepackage[ngerman]{babel} %deutsche Silbentrennung und Überschriften

\usepackage{courier}
\usepackage{enumitem} % Wird bei (alternativen) Usecase verwendet


\makeglossaries

% Settings
%\bibliographystyle{alpha}  % This is fhv standard

\newcommand{\tab}{\hspace*{2em}}
\newcommand{\lqou}{"`}
\newcommand{\rqou}{"'}

\setLanguage{german}
\setTitle{Title}
\setAuthor{Martin Münch}
\setAuthorId{1110247032}
\setSupervisor{Dipl.-Ing. Armin Simma}

% Start of the document itself
\begin{document}
\input{./util/Acronym.tex} %provide the defined acronyms to be used


%\maketitle % creates the title page
\subfile{./tex/testDeckblatt.tex}

\pagenumbering{gobble} % used to prevent the page numbering 

% Abstracts
\subfile{./tex/Zusammenfassung.tex}

\subfile{./tex/Abstract.tex}
\subfile{./tex/StatuoryDeclaration.tex}
\newpage		% damit die StatuoryDeclaration.tex keine Seitennummerierung hat

% Statuory Declaration
%\statuoryDeclaration


\pagenumbering{arabic} %Start page numbering

\tableofcontents % add table of contents

%The order of the chapters used

\subfile{./tex/Introduction.tex}


\subfile{./tex/Stateoftheart.tex}

\subfile{./tex/Analysis.tex}

\subfile{./tex/Development.tex}

\subfile{./tex/Implementation.tex}

\subfile{./tex/Evaluation.tex}

%\subfile{./tex/Interpretation.tex}

%\subfile{./tex/ConclusionSummaryFurtherResearch.tex}

\subfile{./util/acronyms.tex}

\nocite{*}					%sonja style
\printbibliography			%sonja style
% final generated information
%\glossaryAndBibliography	old style
\appendix
\subfile{./tex/AppendixA.tex}
\subfile{./tex/AppendixB.tex}
%\subfile{./tex/AppendixC.tex}
\end{document}