\begin{document}
\chapter*{Abkürzungsverzeichnis}
\begin{acronym}[abbreviations]

%		\acro{} {}
%		\acro{} {}		


% A
\acro{ALD1} {Einphasiger Energiezähler der Firma Saia-Burgess}
\acro{ALE3} {Dreiphasiger Energiezähler der Firma Saia-Burgess}
\acro{API} {Application Programming Interface}
\acro{APT} {Advanced Packaging Tool}
\acro{ARM} {Advanced \acs{RISC} Machines}
\acro{ASCII} {American Standard Code for Information Interchange}
% B
% C
\acro{CR} {carriage return}
\acro{CRC} {cycle redundancy check}

% D
% E
% F
% G
\acro{GPIO} {General Purpose Input/Output}

% H
% I
\acro{I2C} {Inter-Integrated Circuit}
\acro{ISO} {International Organization for Standardization}

% J
% K
% L
\acro{LF} {line feed}
\acro{LGPL} {GNU Lesser General Public License}
\acro{LRC} {longitudinal redundancy check}

% M
% N
\acro{NFS} {Network File System}

% O
\acro{OSI} {Open Systems Interconnection}

% P
\acro{PDU} {Protocol Data Unit}
\acro {PSF} {Python Software Foundation}
\acro{PSFL} {Python Software Foundation License}

% Q
% R
\acro{RFID}{Radio-Frequency Identification}
\acro{RISC} {Reduced Instruction Set Computer}
\acro{RootFS} {Root Dateisystem}
\acro{RTU} {Remote Terminal Unit}

% S
\acro{SDRAM} {Synchronous Dynamic Random Access Memory}
\acro{SOC} {System On A Chip}
\acro{SODIMM}{Small Outline Dual Inline Memory Module}
\acro{SPI} {Serial Peripheral Interface}
\acro{SSH} {Secure Shell}

% T
\acro{TDD}{Test-Driven Development}
\acro{TCP} {Transmission Control Protocol}

% U
\acro{UART} {Universal Asynchronous Receiver Transmitter}
\acro{UMTS}{Universal Mobile Telecommunications System}
% V
% W
% X
% Y
% Z
\end{acronym}
\end{document}