\documentclass[Bachelorarbeit.tex]{subfiles}
\begin{document}
\chapter*{Abstract}
The main task of the internship consisted of evaluating the potential of different System On A Chip concepts, regarding the communication protocols Modbus, RFID and UMTS. 
Each of these three protocols has been realised and documented in a distinct project. 
This work mainly focuses on the project Visual Energy, which is supposed to communicate via Modbus. 
The goal was to read measured data from two different energy meters by Saia-Burgess. 
Based on the accomplished state of the art analysis, the Gnublin Board has been selected as the hardware component. 
The library Libmodbus, which is written in C, has been chosen to be used in a Python 3 program. 
\begin{comment}
Based on the results of the analysis the software architecture has been outlined and concept model.
\end{comment}
Based on the results of the analysis the software architecture has been outlined and then transferred into a concept model.
The focus of the implementation clearly lies on the communication of the SOC and the energy meters. 
The result of the project is the program Visual Energy, developed in Python 3. 
For the communication with the energy meters the application ComModbus has been developed. 
It has been integrated in the program Visual Energy but is also independently utilizable.

\end{document}