%\documentclass[Bachelorarbeit.tex]{subfiles}
\begin{document}
\begin{titlepage}

%\begin{figure}[h]
%\subfigure{\includegraphics[height=2cm]{./img/FHVlogo}}
%\subfigure{\includegraphics[height=2cm]{./img/FHVlogo}}
%\end{figure}



\begin{center}


% Title
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\HRule \\[0.4cm]
{ \huge \bfseries Integration des Modbus-RTU-Protokolls in einem ressourcenschonenden System}\\ [0.4cm]%[0.4cm]
\HRule \\[1cm]

\textsc{\large BACHELORARBEIT IM RAHMEN DES
BACHELORSTUDIENGANGS INFORMATIK
SOFTWARE AND INFORMATION ENGINEERING}\\[3cm]

%\begin{minipage}[hbt]{5cm}

%\begin{minipage}{0.48\textwidth}
%\centering
%\includegraphics[width=4cm]{./img/FHVlogo}
%\end{minipage}
%\hfill
%\begin{minipage}[hbt]{5cm}
%\centering
%\includegraphics[width=4cm]{./img/logo-smog1.png}
%\end{minipage}
%\\[1cm]

\begin{minipage}{0.48\textwidth}
\begin{center} 
%\includegraphics[width=4cm]{./img/FHVlogo}
\includegraphics[height=1.5cm]{./img/FHVlogo1}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{center} 
%\includegraphics[width=4cm]{./img/logo-smog1.png}
\includegraphics[height=1.5cm]{./img/logo-smog1.png}

\end{center}
\end{minipage}
\\[0.8cm]

% Author and supervisor
\begin{minipage}{0.48\textwidth}
\begin{center} \large
%\includegraphics[width=4cm]{./img/FHVlogo}

Dipl.-Ing Armin \textsc{Simma} \\ %[0.2cm]
\emph{Fachhochschule Vorarlberg}

\end{center}
%\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{center} \large
%\includegraphics[width=4cm]{./img/logo-smog1.png}

Michael \textsc{Theurl} \\ %[0.7cm]
\emph{Firma smog.at GmbH} 

\end{center}
\end{minipage}
\\ [3cm]


%\vfill
%Vorgelegt von\\ [0.4cm]
%\textsc{\Large Martin Münch}\\
%1110247032 \\[1.8cm]
%
%\textsc{ \large Dornbirn, \today}

%test

\vspace*{\fill}
%\begin{center}

Vorgelegt von\\ [0.4cm]
\textsc{\Large Martin Münch}\\
1110247032 \\[2cm]

\textsc{ \large Dornbirn, \today}
\vfill % equivalent to \vspace{\fill}

\end{center}

\end{titlepage}

\end{document}